<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>Domain</string>
	<string>Swinject</string>
	<string>WeCanDraw</string>
	<string>Commons</string>
	<string>AccessibilityFaceMouse</string>
	<string>XCTest</string>
	<string>Vision</string>
	<string>VoiceCommand</string>
	<string>UIKit</string>
	<string>Storage</string>
	<string>Combine</string>
	<string>Data</string>
	<string>Foundation</string>
</array>
</plist>
