<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdjustParameters" customModule="AccessibilityFaceMouse">
            <connections>
                <outlet property="ImageCenter" destination="xcG-Ax-bgY" id="aZ1-Lz-Jkg"/>
                <outlet property="actionButton" destination="8co-E7-wio" id="9s1-FF-kfA"/>
                <outlet property="actionLbl" destination="rBi-5l-SBf" id="ZmP-n9-GBS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ry7-OB-4jG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-Ax-bgY">
                    <rect key="frame" x="62.5" y="158.5" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="Qf8-9D-sqH"/>
                        <constraint firstAttribute="width" constant="250" id="kuA-F8-f1X"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeiro vamos ajustar o posicionamento da face." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-Pi-t2C">
                    <rect key="frame" x="30" y="20" width="315" height="64.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" name="blueApp"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8co-E7-wio">
                    <rect key="frame" x="30" y="567" width="315" height="60"/>
                    <color key="backgroundColor" name="greenApp"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4xB-B7-Ryz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <state key="normal" title="Iniciar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="wgQ-Tt-Geq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fique numa posição confortavél e peça para iniciar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-5l-SBf">
                    <rect key="frame" x="30" y="496.5" width="315" height="50.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" name="blueApp"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8co-E7-wio" firstAttribute="top" secondItem="rBi-5l-SBf" secondAttribute="bottom" constant="20" id="0Ow-N1-A6d"/>
                <constraint firstItem="rBi-5l-SBf" firstAttribute="leading" secondItem="tYQ-0X-H4c" secondAttribute="leading" constant="30" id="ATB-P5-5V2"/>
                <constraint firstItem="8co-E7-wio" firstAttribute="leading" secondItem="tYQ-0X-H4c" secondAttribute="leading" constant="30" id="CQz-RA-wJw"/>
                <constraint firstItem="tYQ-0X-H4c" firstAttribute="trailing" secondItem="dLB-Pi-t2C" secondAttribute="trailing" constant="30" id="K1T-1a-uua"/>
                <constraint firstItem="tYQ-0X-H4c" firstAttribute="trailing" secondItem="8co-E7-wio" secondAttribute="trailing" constant="30" id="Zfa-fp-Gl7"/>
                <constraint firstItem="xcG-Ax-bgY" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ry7-OB-4jG" secondAttribute="height" multiplier="250:667" id="eGc-1n-cWe"/>
                <constraint firstItem="xcG-Ax-bgY" firstAttribute="centerY" secondItem="tYQ-0X-H4c" secondAttribute="centerY" constant="-50" id="gNA-bX-RLP"/>
                <constraint firstItem="xcG-Ax-bgY" firstAttribute="centerX" secondItem="tYQ-0X-H4c" secondAttribute="centerX" id="grd-Ko-7A6"/>
                <constraint firstItem="dLB-Pi-t2C" firstAttribute="top" secondItem="tYQ-0X-H4c" secondAttribute="top" constant="20" id="h5n-KI-rf8"/>
                <constraint firstItem="dLB-Pi-t2C" firstAttribute="leading" secondItem="tYQ-0X-H4c" secondAttribute="leading" constant="30" id="i2r-KG-pFd"/>
                <constraint firstItem="tYQ-0X-H4c" firstAttribute="trailing" secondItem="rBi-5l-SBf" secondAttribute="trailing" constant="30" id="m4j-wa-DhH"/>
                <constraint firstItem="tYQ-0X-H4c" firstAttribute="bottom" secondItem="8co-E7-wio" secondAttribute="bottom" constant="40" id="rlI-Gu-Epi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tYQ-0X-H4c"/>
            <point key="canvasLocation" x="-26.399999999999999" y="135.38230884557723"/>
        </view>
    </objects>
    <resources>
        <image name="smile" width="300" height="300"/>
        <namedColor name="blueApp">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenApp">
            <color red="0.14901960784313725" green="0.8901960784313725" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
